# toy-base

./: .gitignore  50-server.cnf  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
jenkins/: Jenkinsfile  KubernetesPod.yaml
src/main/java/com/xiilab/data_learnway/: DataLearnwayApplication.java
src/main/java/com/xiilab/data_learnway/auth/application/: AuthService.java
src/main/java/com/xiilab/data_learnway/auth/application/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/xiilab/data_learnway/auth/application/dto/response/: LoginResponse.java
src/main/java/com/xiilab/data_learnway/auth/application/protocols/config/: WebSecurityConfig.java
src/main/java/com/xiilab/data_learnway/auth/application/protocols/jwt/filter/: AuthTokenFilter.java
src/main/java/com/xiilab/data_learnway/auth/application/protocols/jwt/handler/: AuthEntryPointHandler.java
src/main/java/com/xiilab/data_learnway/auth/application/protocols/jwt/service/: UserDetailsServiceImpl.java
src/main/java/com/xiilab/data_learnway/auth/application/protocols/jwt/utils/: JwtUtils.java
src/main/java/com/xiilab/data_learnway/auth/application/protocols/oauth2/authorization/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/xiilab/data_learnway/auth/application/protocols/user/: UserDetailsImpl.java
src/main/java/com/xiilab/data_learnway/auth/domain/enums/: AuthProvider.java
src/main/java/com/xiilab/data_learnway/auth/exception/: AuthErrorCode.java
src/main/java/com/xiilab/data_learnway/auth/presentation/: AuthController.java
src/main/java/com/xiilab/data_learnway/data/application/: DataService.java
src/main/java/com/xiilab/data_learnway/data/application/dto/request/: InsertDataRequest.java
src/main/java/com/xiilab/data_learnway/data/config/: TusConfig.java
src/main/java/com/xiilab/data_learnway/data/domain/: Data.java  Dataset.java
src/main/java/com/xiilab/data_learnway/data/domain/repository/: DataRepository.java  DatasetRepository.java
src/main/java/com/xiilab/data_learnway/data/exception/: DataErrorCode.java
src/main/java/com/xiilab/data_learnway/data/infrastructure/: CustomGoogleDriveApi.java
src/main/java/com/xiilab/data_learnway/data/presentation/: DataController.java
src/main/java/com/xiilab/data_learnway/data/scheduler/: TusCleanUpScheduler.java
src/main/java/com/xiilab/data_learnway/global/common/: BaseEntity.java  ResponseListResult.java  ResponseSingleResult.java
src/main/java/com/xiilab/data_learnway/global/config/: AsyncConfig.java  AuditorAwareImpl.java  CommonMessageUtils.java  I18nConfig.java  JpaAuditorConfig.java  P6SpySqlFormatter.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/xiilab/data_learnway/global/enums/: DirMidPath.java  DirRootPath.java
src/main/java/com/xiilab/data_learnway/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/xiilab/data_learnway/global/utils/: CookieUtils.java  CustomFileUtils.java  SSHUtils.java  VideoConversionUtils.java
src/main/java/com/xiilab/data_learnway/infrastructure/mail/dto/: MailDto.java
src/main/java/com/xiilab/data_learnway/infrastructure/mail/event/: SignupSuccessEvent.java
src/main/java/com/xiilab/data_learnway/infrastructure/mail/listener/: MailEventListener.java
src/main/java/com/xiilab/data_learnway/infrastructure/mail/service/: MailService.java
src/main/java/com/xiilab/data_learnway/test/application/: TestService.java
src/main/java/com/xiilab/data_learnway/test/domain/: Team.java  Test.java
src/main/java/com/xiilab/data_learnway/test/domain/dto/: TeamDto.java  TestDto.java  TestSearchCondition.java
src/main/java/com/xiilab/data_learnway/test/domain/repository/: TeamRepository.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/com/xiilab/data_learnway/test/exception/: TestErrorCode.java
src/main/java/com/xiilab/data_learnway/test/presentation/: PageController.java  TestController.java
src/main/java/com/xiilab/data_learnway/user/domain/: User.java
src/main/java/com/xiilab/data_learnway/user/domain/repository/: UserRepository.java
src/main/resources/: application-api.yml  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/templates/email/: signupSuccess.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: defaultLayout.html
src/main/resources/templates/pages/: test.html
src/main/resources/templates/pages/google/: pickerApiSample.html
src/main/resources/templates/pages/oauth2/: oauth2Login.html
src/main/resources/templates/pages/upload/: basicFileUpload.html  tusFileUpload.html
src/test/java/com/xiilab/data_learnway/: DataLearnwayApplicationTests.java  TestDataLearnwayApplication.java
src/test/java/com/xiilab/data_learnway/auth/application/: AuthServiceTest.java
src/test/java/com/xiilab/data_learnway/auth/presentation/: AuthControllerTest.java
src/test/java/com/xiilab/data_learnway/common/: JwtUtilsTest.java
src/test/java/com/xiilab/data_learnway/common/annotation/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/xiilab/data_learnway/data/application/: DataServiceTest.java
src/test/java/com/xiilab/data_learnway/data/repository/: DatasetRepositoryTest.java
src/test/java/com/xiilab/data_learnway/global/context/: WithUser.java  WithUserSecurityContextFactory.java
src/test/java/com/xiilab/data_learnway/global/utils/: VideoConversionUtilsTest.java
src/test/java/com/xiilab/data_learnway/infrastructure/mail/service/: MailServiceTest.java
src/test/java/com/xiilab/data_learnway/lang/repository/: LangTest.java
src/test/java/com/xiilab/data_learnway/test/repository/: TestRepositoryTest.java
src/test/java/com/xiilab/data_learnway/user/repository/: UserRepositoryTest.java
src/test/resources/: docker-compose.yml
(+7 files in other folders)
